[DEFAULT]
# Train
dataset = dataset
class = None
model = model.pt
img_size = 128
n_channel = 1
batch_size = 64
n_epochs = 200
lr = 0.001
n_steps = 500
min_beta = 0.0001
max_beta = 0.02
debug = False

# Output
n_images = 10
output_path = output